# community-admin-backend

./: pom.xml
base-comcom/: pom.xml
base-comcom/src/main/java/top/xym/cache/: RedisCache.java  RedisKeys.java  RequestContext.java
base-comcom/src/main/java/top/xym/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
base-comcom/src/main/java/top/xym/constant/: Constant.java
base-comcom/src/main/java/top/xym/exception/: ResultCode.java  ServerException.java
base-comcom/src/main/java/top/xym/filter/: JwtAuthenticationFilter.java
base-comcom/src/main/java/top/xym/handler/: SecurityExceptionHandler.java
base-comcom/src/main/java/top/xym/result/: Result.java  ResultVo.java  StatusCode.java
base-comcom/src/main/java/top/xym/utils/: AESUtil.java  JwtUtils.java  ResultUtils.java  SecurityUtils.java
base-web/: pom.xml
base-web/src/main/java/top/xym/: AdminApplication.java
base-web/src/main/java/top/xym/config/: AliPayConfig.java
base-web/src/main/java/top/xym/config/imagecode/: ImageConfig.java
base-web/src/main/java/top/xym/config/mvc/: SpringMvcConfig.java
base-web/src/main/java/top/xym/config/mybatis/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
base-web/src/main/java/top/xym/config/swagger/: SwaggerConfig.java
base-web/src/main/java/top/xym/jwt/: JwtUtils.java
base-web/src/main/java/top/xym/web/admin/community/controller/: ArticleController.java  CommunityTagController.java
base-web/src/main/java/top/xym/web/admin/community/entity/: Article.java  ArticleVO.java  Tag.java
base-web/src/main/java/top/xym/web/admin/community/mapper/: ArticleMapper.java  CommunityTagMapper.java
base-web/src/main/java/top/xym/web/admin/community/service/: ArticleService.java  CommunityTagService.java
base-web/src/main/java/top/xym/web/admin/merchant_manage/controller/: ServiceMerchantController.java
base-web/src/main/java/top/xym/web/admin/merchant_manage/entity/: MerchantPageParm.java  OssProperties.java  PayMerchantOrder.java  ServiceMerchant.java
base-web/src/main/java/top/xym/web/admin/merchant_manage/mapper/: PayMerchantOrderMapper.java  ServiceMerchantMapper.java
base-web/src/main/java/top/xym/web/admin/merchant_manage/service/: ServiceMerchantService.java
base-web/src/main/java/top/xym/web/admin/merchant_manage/utils/: OssUtil.java
base-web/src/main/java/top/xym/web/admin/service/controller/: ServiceCategoriesController.java  ServiceItemController.java
base-web/src/main/java/top/xym/web/admin/service/entity/: AdminServiceParm.java  ServiceAuditParm.java  ServiceCategory.java  Services.java
base-web/src/main/java/top/xym/web/admin/service/mapper/: ServiceCategoriesMapper.java  ServiceItemMapper.java
base-web/src/main/java/top/xym/web/admin/service/service/: ServiceCategoriesService.java  ServiceItemService.java
base-web/src/main/java/top/xym/web/content/information/controller/: InformationController.java
base-web/src/main/java/top/xym/web/content/information/entity/: Information.java
base-web/src/main/java/top/xym/web/content/information/mapper/: InformationMapper.java
base-web/src/main/java/top/xym/web/content/information/service/: InformationService.java
base-web/src/main/java/top/xym/web/rag/config/: AiConfig.java  ApplicationConfig.java  ChatClientConfig.java
base-web/src/main/java/top/xym/web/rag/controller/: AiRagController.java  KnowledgeController.java
base-web/src/main/java/top/xym/web/rag/entity/: AliOssFile.java  Oss.java
base-web/src/main/java/top/xym/web/rag/entity/dto/: KnowledgePageQuery.java
base-web/src/main/java/top/xym/web/rag/entity/vo/: KnowledgeDetailVO.java
base-web/src/main/java/top/xym/web/rag/mapper/: AliOssFileMapper.java
base-web/src/main/java/top/xym/web/rag/service/: AliOssFileService.java
base-web/src/main/java/top/xym/web/rag/service/impl/: AliOssFileServiceImpl.java
base-web/src/main/java/top/xym/web/rag/utils/: AliOssUtil.java
base-web/src/main/java/top/xym/web/shop/conversation/config/: AdminWebSocket.java  WebSocketConfig.java
base-web/src/main/java/top/xym/web/shop/conversation/controller/: AdminConversationController.java  ChatPushController.java
base-web/src/main/java/top/xym/web/shop/conversation/enums/: MsgTypeEnum.java  ReceiverTypeEnum.java  (+2 more)
base-web/src/main/java/top/xym/web/sys_menu/controller/: SysMenuController.java
base-web/src/main/java/top/xym/web/sys_menu/entity/: AssignTreeParm.java  AssignTreeVo.java  MakeMenuTree.java  SysMenu.java
base-web/src/main/java/top/xym/web/sys_menu/mapper/: SysMenuMapper.java
base-web/src/main/java/top/xym/web/sys_menu/service/: SysMenuService.java
base-web/src/main/java/top/xym/web/sys_role/controller/: SysRoleController.java
base-web/src/main/java/top/xym/web/sys_role/entity/: RoleParm.java  SelectItem.java  SysRole.java
base-web/src/main/java/top/xym/web/sys_role/mapper/: SysRoleMapper.java
base-web/src/main/java/top/xym/web/sys_role/service/: SysRoleService.java
base-web/src/main/java/top/xym/web/sys_role_menu/entity/: SaveMenuParm.java  SysRoleMenu.java
base-web/src/main/java/top/xym/web/sys_role_menu/mapper/: SysRoleMenuMapper.java
base-web/src/main/java/top/xym/web/sys_role_menu/service/: SysRoleMenuService.java
base-web/src/main/java/top/xym/web/sys_user/controller/: SysUserController.java
base-web/src/main/java/top/xym/web/sys_user/entity/: LoginParm.java  LoginVo.java  SysUser.java  SysUserPage.java  UpdatePasswordParm.java  UserInfo.java
base-web/src/main/java/top/xym/web/sys_user/mapper/: SysUserMapper.java
base-web/src/main/java/top/xym/web/sys_user/service/: SysUserService.java
base-web/src/main/java/top/xym/web/sys_user_role/entity/: SysUserRole.java
base-web/src/main/java/top/xym/web/sys_user_role/mapper/: SysUserRoleMapper.java
base-web/src/main/java/top/xym/web/sys_user_role/service/: SysUserRoleService.java
base-web/src/main/resources/: application-test.yml
base-web/src/main/resources/mapper/: ArticleMapper.xml  RoleMenuMapper.xml  ServiceItemMapper.xml  ServiceOrderMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+47 files in other folders)
